PRIVATE_KEY=
RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=7c7cd74d-20ca-442f-a90a-3867728f4dd6
RPC_WEBSOCKET_ENDPOINT=wss://mainnet.helius-rpc.com/?api-key=7c7cd74d-20ca-442f-a90a-3867728f4dd6

DISTRIBUTE_INTERVAL_MAX=50
DISTRIBUTE_INTERVAL_MIN=30

BUY_UPPER_PERCENT=50    # percent
BUY_LOWER_PERCENT=30

BUY_INTERVAL_MAX=10    # seconds
BUY_INTERVAL_MIN=0

SELL_INTERVAL_MAX=10   # seconds
SELL_INTERVAL_MIN=0

DISTRIBUTE_WALLET_NUM=2
SOL_AMOUNT_TO_DISTRIBUTE=0.001

SLIPPAGE=50       # percent

TOKEN_MINT=
JITO_MODE=false
JITO_FEE=0.0001
